# Messaging

./: Lykke.Messaging.sln
src/Lykke.Messaging/: AssemblyInfo.cs  BinaryDeserializationException.cs  CurrentThreadSchedulingStrategy.cs  IMessageSerializer.cs  ISchedulingStrategy.cs  ISerializationManager.cs  ISerializerFactory.cs  ITransportFactory.cs  ITransportManager.cs  ITransportResolver.cs  InvalidSubscriptionException.cs  JailStrategy.cs  Log.cs  Lykke.Messaging.csproj  MessagingEngine.cs  MessagingSessionWrapper.cs  ProcessingException.cs  ProcessingGroup.cs  ProcessingGroupInfo.cs  ProcessingGroupManager.cs  QueuedSchedulingStrategy.cs  ResolvedTransport.cs  SerializationManagerExtensions.cs  TransportInfo.cs  TransportManager.cs  TransportResolver.cs
src/Lykke.Messaging.Castle/: CommandHandlingResult.cs  EndpointResolver.cs  EndpointsDependencyExtensions.cs  Lykke.Messaging.Castle.csproj  MessageHandlerActivator.cs  MessagingConfiguration.cs  MessagingFacility.cs  RegistrationExtension.cs  WithEndpointsNamesDescriptor.cs
src/Lykke.Messaging.RabbitMq/: Consumer.cs  Lykke.Messaging.RabbitMq.csproj  RabbitMqSession.cs  RabbitMqTransport.cs  RabbitMqTransportFactory.cs  SharedConsumer.cs
src/Lykke.Messaging.RabbitMq/Properties/: AssemblyInfo.cs
src/Lykke.Messaging/Configuration/: IEndpointProvider.cs  IMessagingConfiguration.cs
src/Lykke.Messaging/Contract/: Destination.cs  Endpoint.cs  EndpointUsage.cs  IMessagingEngine.cs  TransportConstants.cs  TransportEvents.cs  TransportException.cs  TransportOutdateEventArgs.cs  TransportOutdatedException.cs
src/Lykke.Messaging/InMemory/: InMemorySession.cs  InMemoryTransport.cs  InMemoryTransportFactory.cs
src/Lykke.Messaging/Properties/: AssemblyInfo.cs
src/Lykke.Messaging/Serialization/: JsonSerializer.cs  JsonSerializerFactory.cs  MessagePackSerializer.cs  MessagePackSerializerFactory.cs  ProtobufSerializer.cs  ProtobufSerializerFactory.cs  ResilientBinarySerializer.cs  SerializationFormat.cs  SerializationManager.cs
src/Lykke.Messaging/Transports/: BinaryMessage.cs  ITransport.cs  RequestHandle.cs
src/Lykke.Messaging/Utils/: CountingTracker.cs  CurrentThreadTaskScheduler.cs  Helper.cs  QueuedTaskScheduler.cs  SchedulingBackgroundWorker.cs
tests/Lykke.Messaging.RabbitMq.Tests/: Lykke.Messaging.RabbitMq.Tests.csproj  TransportTests.cs
tests/Lykke.Messaging.Tests/: FakeStringSerializer.cs  InMemoryTransportTests.cs  InvestigationTests.cs  Lykke.Messaging.Tests.csproj  MessagingEngineTests.cs  ProcessingGroupManagerTests.cs  SerializationManagerTests.cs  TransportManagerTests.cs
tests/Lykke.Messaging.Tests/Castle/: DependsOnEndpointsTests.cs  MessagingConfigurationDependsOnEndpointsTests.cs  MessagingFacilityTests.cs
